[gd_scene load_steps=8 format=2]

[ext_resource path="res://level/White.tscn" type="PackedScene" id=1]
[ext_resource path="res://unit/Footman.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapon/Handgun.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapon/BulletEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapon/HitEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://unit/Sniper.tscn" type="PackedScene" id=6]
[ext_resource path="res://unit/Soldier.tscn" type="PackedScene" id=7]

[node name="Spatial" type="Spatial"]

[node name="White" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113785, -0.136192, 0.0795479 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-008, 1, 0, -1, 1.19249e-008, 0, 100, 0 )

[node name="Footman" parent="." groups=[
"player",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 50, 20 )

[node name="Handgun" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7908, 37.2898, 0 )

[node name="Bullet" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -25 )

[node name="HitEffect" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5946, 55.3125, 0 )

[node name="Sniper" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4666, 16, 25.1335 )

[node name="Soldier" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2416, 19.2765, 17.2906 )
