[gd_scene load_steps=12 format=2]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 1, 1, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )

[node name="MeshLibrary" type="Spatial"]

[node name="RGB" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RGB"]

[node name="CollisionShape" type="CollisionShape" parent="RGB/StaticBody"]
shape = SubResource( 3 )

[node name="GB" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="GB"]

[node name="CollisionShape" type="CollisionShape" parent="GB/StaticBody"]
shape = SubResource( 3 )

[node name="RB" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RB"]

[node name="CollisionShape" type="CollisionShape" parent="RB/StaticBody"]
shape = SubResource( 3 )

[node name="RG" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RG"]

[node name="CollisionShape" type="CollisionShape" parent="RG/StaticBody"]
shape = SubResource( 3 )

[node name="EX" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EX"]

[node name="CollisionShape" type="CollisionShape" parent="EX/StaticBody"]
shape = SubResource( 3 )
