[gd_scene load_steps=7 format=2]

[ext_resource path="res://objective/TeleportStone.gd" type="Script" id=1]
[ext_resource path="res://objective/ActivateArea.tscn" type="PackedScene" id=2]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1, 2, 1, 1, 2, -1, 1, 2, 1, -1, 2, -1, -1, -2, 1, 1, -2, -1, 1, -2, 1, -1, -2, -1, 1, 2, 1, -1, 2, -1, 1, 2, -1, -1, 2, 1, 1, -2, 1, -1, -2, -1, 1, -2, -1, -1, -2, 1, 1, 2, 1, -1, -2, 1, -1, 2, 1, 1, -2, 1, 1, 2, -1, -1, -2, -1, -1, 2, -1, 1, -2, -1 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 2, 4, 2 )

[sub_resource type="CylinderShape" id=4]
radius = 8.0
height = 4.0

[node name="TeleportStone" type="StaticBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="ActivateArea" parent="." instance=ExtResource( 2 )]
element_list = [ "up", "down", "right", "left", "up" ]

[node name="CollisionShape" type="CollisionShape" parent="ActivateArea"]
shape = SubResource( 4 )
