[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/ItemControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://item/weapon/handgun/HandgunControl.gd" type="Script" id=2]

[node name="HandgunControl" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label2" type="Label" parent="VBoxContainer" index="0"]
margin_top = 686.0
margin_right = 1278.0
margin_bottom = 700.0
